<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Document</title>
    <style>
        .field{
            border: 1px solid fuchsia;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;

        }
        .bat{
            transition: transform 1s ease-in;
        }
        .ball{
            width: 50px;
            height: auto;
            position: relative;
            left: 120px;
            transition: transform 4s ease-out 1s ;
        }
        .field:hover .ball{
            transform: translate(500px,-100px) ;
        }
    </style>

</head>
<body>
    <div class="field">
        <img class="bat" src="./images/bat.png" alt="">
        <img src="./images/ball.png" alt="" class="ball">

    </div>
</body>
</html>