<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body{
            width: 500px;
            height: 500px;
            /* border: 1px solid navy; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .box{
            width: 100px;
            height: 100px;
            margin-top: 200px;
            background-color: pink;
            border: 1px solid purple;

            /* transform property and values */
            transform: translateY(100px);
            transition: 6s;
        }

        div {
  border: solid red;
  transform: translate(200px, -100px) rotate(45deg);
  width: 140px;
  height: 60px;


        
        
    </style>
</head>
<body>
    <div class="box"></div>

    <div></div>
    <!-- <img src="./images/bat.png" alt=""> -->
</body>
</html>